# grpc_vs_rest

benchmark-client/: pom.xml
benchmark-client/src/main/java/com/example/benchmarkclient/: BenchmarkClientApplication.java
benchmark-client/src/main/proto/: hello.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/example/grpcserver/: GrpcServerApplication.java  HelloServiceImpl.java
grpc-server/src/main/resources/: application.yml
rest-server/: pom.xml
rest-server/src/main/java/com/example/restserver/: HelloController.java  RestServerApplication.java
